 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00007 
   (rule
   )
   (wire (path BOT 63500  -3700000 1600000 -3700000 2600000 -3300000 2600000)
    (connect (terminal pin LED1-4) (terminal pin R1-1))
   )
   (wire (path TOP 63500  -4700000 1600000 -4700000 1841500 -3700000 1841500
     -3700000 1600000)
    (connect (terminal pin LED1-3) (terminal pin LED1-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 63500  -2000000 4000000 -2000000 3999999 -2389390 3999999
     -2389390 4000000 -3050000 4000000)
    (connect (terminal pin LED2-7) (terminal pin R2-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 63500  850000 1100000 381000 1100000 381000 1933575
     -4572000 1933575 -4572000 1968500 -5754000 1968500 -5754000 3226000)
    (connect (terminal pin D1-0) (terminal smd J5-13))
   )
   (wire (path BOT 63500  850000 650000 850000 200000)
    (connect (terminal pin D2-0) (terminal pin BUZZ-0))
   )
   (wire (path BOT 63500  850000 1100000 850000 650000)
    (connect (terminal pin D1-0) (terminal pin D2-0))
   )
   (wire (path TOP 63500  -5754000 4496000 -5754000 4242000)
    (connect (terminal smd J5-8) (terminal smd J5-9))
   )
   (wire (path TOP 63500  -5754000 4750000 -5754000 4496000)
    (connect (terminal smd J5-7) (terminal smd J5-8))
   )
   (wire (path TOP 63500  -5754000 3988000 -5754000 3734000)
    (connect (terminal smd J5-10) (terminal smd J5-11))
   )
   (wire (path TOP 63500  -5754000 4242000 -5754000 3988000)
    (connect (terminal smd J5-9) (terminal smd J5-10))
   )
   (wire (path TOP 63500  -5754000 3734000 -5754000 3480000)
    (connect (terminal smd J5-11) (terminal smd J5-12))
   )
   (wire (path TOP 63500  -5754000 3480000 -5754000 3226000)
    (connect (terminal smd J5-12) (terminal smd J5-13))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 63500  -650000 1100000 -650000 1099999 -444500 1099999
     -444500 1100000 -166000 1100000)
    (connect (terminal pin LIMIT-0) (terminal pin D1-1))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 63500  -650000 650000 -166000 650000)
    (connect (terminal pin DOOR-0) (terminal pin D2-1))
   )
   )
   (Net BTN 
   (rule
   )
   (wire (path BOT 63500  -2538000 900000 -2538000 1758914 854000 1758914
     854000 3738000)
    (connect (terminal pin J2-3) (terminal pin BTN-7))
   )
   (wire (path BOT 63500  -2538000 900000 -2538000 0)
    (connect (terminal pin J2-3) (terminal pin J4-3))
   )
   (wire (path BOT 63500  854000 5008000 854000 5262000)
    (connect (terminal pin BTN-12) (terminal pin BTN-13))
   )
   (wire (path BOT 63500  854000 4754000 854000 5008000)
    (connect (terminal pin BTN-11) (terminal pin BTN-12))
   )
   (wire (path BOT 63500  854000 3992000 854000 4246000)
    (connect (terminal pin BTN-8) (terminal pin BTN-9))
   )
   (wire (path BOT 63500  854000 3738000 854000 3992000)
    (connect (terminal pin BTN-7) (terminal pin BTN-8))
   )
   (wire (path BOT 63500  854000 4500000 854000 4754000)
    (connect (terminal pin BTN-10) (terminal pin BTN-11))
   )
   (wire (path BOT 63500  854000 4246000 854000 4500000)
    (connect (terminal pin BTN-9) (terminal pin BTN-10))
   )
   )
   (Net BUZZ 
   (rule
   )
   (wire (path TOP 63500  -2030000 0 -2030000 200000 596000 200000)
    (connect (terminal pin J4-5) (terminal pin BUZZ-1))
   )
   (wire (path BOT 63500  -2030000 900000 -2030000 0)
    (connect (terminal pin J2-5) (terminal pin J4-5))
   )
   )
   (Net DOOR 
   (rule
   )
   (wire (path TOP 63500  -2284000 900000 -2284000 650000 -904000 650000)
    (connect (terminal pin J2-4) (terminal pin DOOR-1))
   )
   (wire (path BOT 63500  -2284000 900000 -2284000 0)
    (connect (terminal pin J2-4) (terminal pin J4-4))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  -1522000 900000 -1522000 0)
    (connect (terminal pin J2-7) (terminal pin J4-7))
   )
   )
   (Net LED1 
   (rule
   )
   (wire (path BOT 63500  -3300000 900000 -3300000 0)
    (connect (terminal pin J2-0) (terminal pin J4-0))
   )
   (wire (path BOT 63500  -3300000 900000 -3300000 1584000)
    (connect (terminal pin J2-0) (terminal pin R1-0))
   )
   )
   (Net LED2 
   (rule
   )
   (wire (path BOT 63500  -3046000 900000 -3050000 900000 -3050000 2984000)
    (connect (terminal pin J2-1) (terminal pin R2-0))
   )
   (wire (path BOT 63500  -3046000 900000 -3046000 0)
    (connect (terminal pin J2-1) (terminal pin J4-1))
   )
   )
   (Net LIMIT 
   (rule
   )
   (wire (path TOP 63500  -2792000 900000 -2792000 1100000 -904000 1100000)
    (connect (terminal pin J2-2) (terminal pin LIMIT-1))
   )
   (wire (path BOT 63500  -2792000 900000 -2792000 0)
    (connect (terminal pin J2-2) (terminal pin J4-2))
   )
   )
   (Net NO0 
   (rule
   )
   (wire (path TOP 63500  -2000000 4699000 -1905000 4699000 -1905000 5262000
     600000 5262000)
    (connect (terminal wire) (terminal pin BTN-0))
   )
   (wire (path BOT 63500  -5588000 4889500 -5724000 4889500 -5724000 900000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path TOP 63500  -5334000 4889500 -5334000 4750000 -5500000 4750000)
    (connect (terminal via) (terminal smd J5-6))
   )
   (wire (path BOT 63500  -5724000 900000 -5724000 0)
    (connect (terminal pin J1-0) (terminal pin J3-0))
   )
   (wire (path TOP 63500  -5334000 4889500 -3878671 4889500 -3878671 4699000
     -2000000 4699000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63500  -5334000 4889500 -4700000 4889500 -4700000 6400000)
    (connect (terminal via) (terminal pin LED1-9))
   )
   (wire (path TOP 63500  -2000000 4699000 -2000000 4500000)
    (connect (terminal wire) (terminal pin LED2-0))
   )
   (wire (path BOT 63500  -5588000 4889500 -5334000 4889500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -5334000 4889500)
   )
   (Net NO1 
   (rule
   )
   (wire (path TOP 63500  -2000000 4250000 -720401 4250000 -720401 5008000
     600000 5008000)
    (connect (terminal pin LED2-1) (terminal pin BTN-1))
   )
   (wire (path BOT 63500  -4450000 6400000 -4450000 4445000 -5334000 4445000)
    (connect (terminal pin LED1-8) (terminal via))
   )
   (wire (path TOP 63500  -5334000 4445000 -4127500 4445000 -4127500 4250000
     -2000000 4250000)
    (connect (terminal via) (terminal pin LED2-1))
   )
   (wire (path BOT 63500  -5334000 4445000 -5470000 4445000 -5470000 900000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 63500  -5334000 4445000 -5334000 4467749 -5500000 4467749
     -5500000 4496000)
    (connect (terminal via) (terminal smd J5-5))
   )
   (wire (path BOT 63500  -5470000 900000 -5470000 0)
    (connect (terminal pin J1-1) (terminal pin J3-1))
   )
   (via PS6 -5334000 4445000)
   )
   (Net NO2 
   (rule
   )
   (wire (path TOP 63500  -2000000 3750000 -317500 3750000 -317500 4754000
     600000 4754000)
    (connect (terminal pin LED2-2) (terminal pin BTN-2))
   )
   (wire (path BOT 63500  -3950000 6400000 -3950000 4254500 -4826000 4254500)
    (connect (terminal pin LED1-0) (terminal wire))
   )
   (wire (path TOP 63500  -4826000 4127500 -4826000 4242000 -5500000 4242000)
    (connect (terminal via) (terminal smd J5-4))
   )
   (wire (path TOP 63500  -5080000 2603500 -5080000 2554000 -4200000 2554000)
    (connect (terminal via) (terminal smd JP1-1))
   )
   (wire (path BOT 63500  -5207000 2603500 -5080000 2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63500  -5207000 2603500 -5216000 2603500 -5216000 900000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 63500  -5216000 900000 -5216000 0)
    (connect (terminal pin J1-2) (terminal pin J3-2))
   )
   (wire (path TOP 63500  -2000000 3750000 -3867970 3750000 -3867970 4127500
     -4826000 4127500)
    (connect (terminal pin LED2-2) (terminal via))
   )
   (wire (path BOT 63500  -4826000 4127500 -5207000 4127500 -5207000 2603500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63500  -4826000 4127500 -4826000 4254500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -5080000 2603500)
   (via $VIA#0_SIGNAL -4826000 4127500)
   )
   (Net NO3 
   (rule
   )
   (wire (path BOT 63500  -3683000 4635500 -3683000 4000500 -4953000 4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -3683000 4635500 0 4635500 0 4500000)
    (connect (terminal wire) (terminal pin LED2-3))
   )
   (wire (path BOT 63500  -3700000 6400000 -3683000 6400000 -3683000 4635500)
    (connect (terminal pin LED1-1) (terminal wire))
   )
   (wire (path BOT 63500  -4953000 4000500 -4953000 3492500 -4962000 3492500
     -4962000 900000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 63500  -4962000 900000 -4962000 0)
    (connect (terminal pin J1-3) (terminal pin J3-3))
   )
   (wire (path TOP 63500  0 4500000 0 4499999 190500 4499999
     190500 4500000 600000 4500000)
    (connect (terminal pin LED2-3) (terminal pin BTN-3))
   )
   (wire (path TOP 63500  -5500000 3988000 -5080000 3988000 -5080000 4000500)
    (connect (terminal smd J5-3) (terminal via))
   )
   (wire (path BOT 63500  -5080000 4000500 -4953000 4000500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -5080000 4000500)
   )
   (Net NO4 
   (rule
   )
   (wire (path BOT 63500  0 4000000 -1023727 4000000 -1023727 3365500
     -3619500 3365500)
    (connect (terminal pin LED2-4) (terminal wire))
   )
   (wire (path BOT 63500  -3950000 1600000 -3950000 3365500 -3619500 3365500)
    (connect (terminal pin LED1-7) (terminal wire))
   )
   (wire (path TOP 63500  -3950000 1600000 -3950000 1079500 -4708000 1079500
     -4708000 900000)
    (connect (terminal pin LED1-7) (terminal pin J1-4))
   )
   (wire (path TOP 63500  0 4000000 190500 4000000 190500 4246000
     600000 4246000)
    (connect (terminal pin LED2-4) (terminal pin BTN-4))
   )
   (wire (path BOT 63500  -4708000 900000 -4708000 0)
    (connect (terminal pin J1-4) (terminal pin J3-4))
   )
   (wire (path TOP 63500  -5500000 3734000 -4826000 3734000 -4826000 3619500)
    (connect (terminal smd J5-2) (terminal via))
   )
   (wire (path BOT 63500  -4826000 3619500 -3619500 3619500 -3619500 3365500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -4826000 3619500)
   )
   (Net NO5 
   (rule
   )
   (wire (path TOP 63500  -4191000 3365500 0 3365500 0 3500000)
    (connect (terminal wire) (terminal pin LED2-5))
   )
   (wire (path BOT 63500  -4450000 1600000 -4450000 3365500 -4318000 3365500)
    (connect (terminal pin LED1-2) (terminal via))
   )
   (wire (path TOP 63500  -4318000 3365500 -4445000 3365500 -4445000 3480000
     -5500000 3480000)
    (connect (terminal via) (terminal smd J5-1))
   )
   (wire (path TOP 63500  0 3500000 317500 3500000 317500 3992000
     600000 3992000)
    (connect (terminal pin LED2-5) (terminal pin BTN-5))
   )
   (wire (path TOP 63500  -4191000 3365500 -4318000 3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63500  -4450000 1600000 -4454000 1600000 -4454000 900000)
    (connect (terminal pin LED1-2) (terminal pin J1-5))
   )
   (wire (path BOT 63500  -4454000 900000 -4454000 0)
    (connect (terminal pin J1-5) (terminal pin J3-5))
   )
   (via $VIA#0_SIGNAL -4318000 3365500)
   )
   (Net NO6 
   (rule
   )
   (wire (path TOP 63500  -4064000 3175000 600000 3175000 600000 3738000)
    (connect (terminal wire) (terminal pin BTN-6))
   )
   (wire (path TOP 63500  -4064000 3175000 -4064000 2300000 -4200000 2300000)
    (connect (terminal wire) (terminal smd JP1-0))
   )
   (wire (path TOP 63500  -4064000 3175000 -4815440 3175000 -4815440 3226000
     -5500000 3226000)
    (connect (terminal wire) (terminal smd J5-0))
   )
   (wire (path TOP 63500  -4191000 2032000 -4200000 2032000 -4200000 2300000)
    (connect (terminal via) (terminal smd JP1-0))
   )
   (wire (path BOT 63500  -4200000 1600000 -4191000 1600000 -4191000 2032000)
    (connect (terminal pin LED1-5) (terminal via))
   )
   (wire (path BOT 63500  -4200000 900000 -4200000 0)
    (connect (terminal pin J1-6) (terminal pin J3-6))
   )
   (wire (path BOT 63500  -4200000 1600000 -4200000 900000)
    (connect (terminal pin LED1-5) (terminal pin J1-6))
   )
   (via $VIA#0_SIGNAL -4191000 2032000)
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 63500  -1776000 900000 -1776000 0)
    (connect (terminal pin J2-6) (terminal pin J4-6))
   )
   )
  )
 )
