
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sub.EDF
Report Time   = 22:39:15
Nets          =       22
Components    =       16
Connections   =       70
Vias          =        8
Routed Length =   1241.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3033
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|       9|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|       9|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       2|       0|       9|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       1|       0|      10|        |  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       8|        |  0:00:02|  0:00:05|
|    7| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:06|
|    8| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|    8| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
